<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Dialog s pocitacom.</title>
</head>

<body>

  <script type="text/javascript">
    /* toto je jednoduch dialog skus ho doplnit a */

    //spytaj sa ako sa volas
    var meno = prompt("Ahoj ako sa voláš?");
    //pozdrav
    alert("Ahoj " + meno + ".");
    var vek = prompt("Koľko máš rokov")
    //ak si starsi ako 18 rokov tak si uz dospely
    //inac musis este podrast
    if (vek < 18) {
      alert("Ešte musíš podrásť");
    } else {
      alert("Ty si už dospelý");
    }

    var cislo1 = parseInt(prompt("Zadaj 1. cislo"))
    var cislo2 = parseInt(prompt("Zadaj 2. cislo"))
	var sucet = cislo1 + cislo2
	
    alert("Sucet cisel je " + sucet + ".");

  </script>

</body>

</html>
