<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
    <title>Moje prasiatko</title>
		<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css" style="css/style.css"> </style>
</head>
<body>

<script type="text/javascript">
//sirka
var width = 800
var height = 600
//vytvorime si hru
var game = new Phaser.Game(width, height, Phaser.CANVAS, 'phaser-example');
//hodnota skore
var score = 0;
//text ako sa zobrazi skore
var scoreText;
var predmety = [];

var zivoty = 3;
var zivotyImgs = [];
var level = 1;
var killed = 0;

// definujeme si z coho sa bude nasa hra skladat
var play = function(game){};
play.prototype =
	{ preload: preload, create: create, update: update}

	var objs = ["apple", "cake", 'bomb']

function preload() {
	// //nahraj pozadie
	// game.load.image("background", "assets/bg1600x883.jpg");
	//nahraj srdce
	game.load.image("heart", "assets/heart.png");
	//nahraj diamant (skore)
	game.load.image("score", "assets/score.png");
	//nahraj jablko
	game.load.image("apple", "assets/apple.png");
	//nahraj kolac
	game.load.image("cake", "assets/cake.png");

	game.load.spritesheet('bomb', 'assets/BombExploding.png', 32, 64);

}
function create() {

//tu sa kreslia zivoty (srdiecka)
	for(var i = 0; i<zivoty; i++){
		zivotyImgs.push(game.add.sprite(30+i*32, 10, "heart"));
	}
	//tu sa prvy krat zobrazi skore
	game.add.sprite(30, 40, "score")
	scoreText = game.add.text(60, 47, score, { fontSize: '14px', fill: '#fff' });
	//tu je kolko bude objektov na zaciatku
	for(var i = 0; i<level; i++){
		createObj()
	}
}
function bum() {
	this.inputEnabled = false;
	var animFire = this.animations.add('fire', [7, 8, 9, 10, 11, 12]);
	animFire.onComplete.add(bumFinished, this)
	animFire.play(5, false);
}

function bumFinished(){
	score = Math.max(0, score - 5);
	var added = game.add.text(this.x, this.y, -5, { fontSize: '14px', fill: '#fff' });
	var addedTween=game.add.tween(added);
	addedTween.to( { x: this.x + 20, y:this.y - 20, alpha: 0}, 1000, Phaser.Easing.Linear.None, true, 0, 0, false);
	addedTween.onComplete.add(function() {this.kill()}, added)
	this.kill()
	zivotDole();
	createObj();
	predmety.shift();
}
//klikol si na dobry objekt
function klikOk() {
	score++;
	killed++;
	var added = game.add.text(this.x, this.y, 1, { fontSize: '14px', fill: '#fff' });
	var addedTween=game.add.tween(added);
	addedTween.to( { x: this.x + 20, y:this.y - 20, alpha: 0}, 500, Phaser.Easing.Linear.None, true, 0, 0, false);
	addedTween.onComplete.add(function() {
		this.kill()
		createObj();
	}, added)
	predmety.shift();
	this.kill();
}
//objekt je ukazany
function shown(){
	this.start()
}
//cakanie skoncilo
function wait(){
	this.start()
}
//objekt je uz skryty
function hidden(obj){
		predmety.shift();
		obj.kill();
		createObj();
}

function zivotDole(){
	var last = zivotyImgs.pop();
	zivoty--;
	if(last) last.kill();
}

function update() {
	//vzdy nastav nove skore
	scoreText.text = score;

	//ak nemas zivoty, tak skonci hru
	if (!zivotyImgs.length){
		game.state.start('gameOver');
	}
	if (killed && killed > 10){
		killed = 0;
		level++;
		game.state.start('level');
	}

}

function rnd(max, min){

	return Math.floor((Math.random() * max) + (min||0));
}
var total = 0;
function createObj() {
	if (predmety.length>=level) return null;
	var index = rnd(objs.length, 0);
	if (index == objs.length - 1) {
		var obj = game.add.sprite(rnd(width - 50), rnd(height - 74, 50), "bomb");
		animBurn = obj.animations.add('burn', [0, 1, 2, 3, 4, 5, 6]);
		animBurn.onComplete.add(bum, obj)
		animBurn.play(3, false);
		obj.inputEnabled = true;
		obj.events.onInputDown.add(klikOk, obj);
		predmety.push(obj)
		return obj;
	}
	var obj = game.add.sprite(rnd(width - 50), rnd(height - 50, 50), objs[index]);
	obj.alpha = 0;
	obj.inputEnabled = true;
	obj.events.onInputDown.add(klikOk, obj);
	var showTween=game.add.tween(obj);
	var waitTween=game.add.tween(obj);
	var hideTween=game.add.tween(obj);
	showTween.to( { alpha: 1 }, 500, Phaser.Easing.Linear.None, false, 0, 0, false);
	waitTween.to( {}, rnd(2000, 500), Phaser.Easing.Linear.None, false, 0, 0, false);
	hideTween.to( { alpha: 0 }, 500, Phaser.Easing.Linear.None, false, 0, 0, false);

	showTween.onComplete.add(shown, waitTween)
	waitTween.onComplete.add(wait, hideTween)
	hideTween.onComplete.add(hidden, showTween, 0, obj)

	showTween.start()
	predmety.push(obj)
	return obj;
}


// ak prehras spusti sa tato cast hry
var gameOver = function(game) {};
gameOver.prototype = {
	//vytvori sa prostredie
	create: function() {
		//
		this.spacebar = this.game.input.keyboard.addKey(Phaser.Keyboard.SPACEBAR);
		// //vypiseme konecne skore
		var label = game.add.text(width / 2 , height / 2, 'Koniec hry\n Tvoje skóre je '+score+'\nStlač MEDZERNÍK pre novú hru',{ font: '22px Lucida Console', stroke: '#fff', strokeThickness: 2, fill: '#111', align: 'center'});
		label.anchor.setTo(0.5, 0.5);
	},
	update: function() {
		//ak je stlaceny medzernik spust hru odznovu
		if (this.spacebar.isDown) {
			//pri novom starte nastavim pociatocne hodnoty hry
			score = 0;
			killed = 0;
			zivoty = 3;
			level = 1;
			//opatovne spustenie hry
			game.state.start('play');
		}
	}
};

// ak prehras spusti sa tato cast hry
var newLevel = function(game) {};
newLevel.prototype = {
	//vytvori sa prostredie
	create: function() {
		//
		this.spacebar = this.game.input.keyboard.addKey(Phaser.Keyboard.SPACEBAR);
		// //vypiseme konecne skore
		var label = game.add.text(width / 2 , height / 2, 'LEVEL '+level+'\n Tvoje skóre je '+score+'\nStlač MEDZERNÍK pre vstup do levelu',{ font: '22px Lucida Console', stroke: '#fff', strokeThickness: 2, fill: '#111', align: 'center'});
		label.anchor.setTo(0.5, 0.5);
	},
	update: function() {
		//ak je stlaceny medzernik spust hru odznovu
		if (this.spacebar.isDown) {
			//pri novom starte nastavim pociatocne hodnoty hry
			killed = 0;
			//opatovne spustenie hry
			game.state.start('play');
		}
	}
};


game.state.add("play", play);
game.state.add("gameOver", gameOver);
game.state.add("level", newLevel);
game.state.start('level');
</script>

</body>
</html>
