<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="mui.min.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      background-color: #eee;
    }
  </style>
</head>
<body>
  <div class="mui-container-fluid">
    <div class="mui-row">
      <div class="mui-col-sm-10 mui-col-sm-offset-1">
        <h1>Ivková stránka</h1>
        <h2>Niečo o mne</h2>
        <div class="mui-panel">
          <div class="mui-row">
            <div class="mui-col-sm-7">
              Rád sa hrám. Najradšej mám RPG hry. Rad by som naprogramoval nejaku strategickú hru.
            </div>
            <div class="mui-col-sm-5">
              <img width="100%" src="http://www.babyzmartina.estranky.sk/img/mid/21/-obrazky.4ever.sk--skrecok-hra-tenis-131481.jpg"/>
            </div>
          </div>
        </div>
        <h2>Tu sú moje programy</h2>
        <div class="mui-panel">
          <table class="mui-table">
            <thead>
              <tr>
                <th>Názov</th>
                <th>Popis</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Moj projekt1</td>
                <td>Toto je velmi dobry program skus uvidis</td>
                <td><a href="programy">Tu si klikni a stiahni si program</a></td>
              </tr>
              <tr>
                <td>Moj projekt2</td>
                <td>Toto je este lepsi program skus uvidis</td>
                <td><a href="programy">Tu si klikni a stiahni si program</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>
